[gd_scene format=3 uid="uid://ddd303iyvs75u"]

[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="1_c5mkm"]
[ext_resource type="Script" uid="uid://de3fvqniee1wo" path="res://addons/godot-xr-tools/objects/interactable_area.gd" id="2_s33xd"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="2_sl0af"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_s33xd"]
[ext_resource type="Material" uid="uid://dyuaw57o8y3i" path="res://addons/godot-xr-tools/materials/highlight.tres" id="3_sl0af"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_lyl3y"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="5_ak627"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_6flp4"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="7_y0uv2"]
[ext_resource type="PackedScene" uid="uid://bxm1ply47vaan" path="res://addons/godot-xr-tools/functions/movement_climb.tscn" id="9_cmdsw"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="9_nvl01"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lyl3y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ak627"]

[node name="Player" type="Node3D" unique_id=2076789575]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1344523861]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=696363538]
current = true

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" unique_id=323178901 instance=ExtResource("1_c5mkm")]

[node name="XRToolsInteractableArea" type="Area3D" parent="XROrigin3D/XRCamera3D" unique_id=1065442359]
script = ExtResource("2_s33xd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/XRCamera3D/XRToolsInteractableArea" unique_id=948735579]
shape = SubResource("CapsuleShape3D_lyl3y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D/XRToolsInteractableArea/CollisionShape3D" unique_id=795827750]
mesh = SubResource("CapsuleMesh_ak627")

[node name="XRController3D_left" type="XRController3D" parent="XROrigin3D" unique_id=1938374529]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/XRController3D_left" unique_id=1097024315 instance=ExtResource("2_sl0af")]
hand_material_override = ExtResource("3_sl0af")

[node name="MovementDirect" parent="XROrigin3D/XRController3D_left" unique_id=1582693235 instance=ExtResource("3_s33xd")]
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/XRController3D_left" unique_id=1794267736 instance=ExtResource("4_lyl3y")]

[node name="XRController3D_right" type="XRController3D" parent="XROrigin3D" unique_id=602479983]
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/XRController3D_right" unique_id=1097041977 instance=ExtResource("5_ak627")]
hand_material_override = ExtResource("3_sl0af")

[node name="MovementDirect" parent="XROrigin3D/XRController3D_right" unique_id=718145147 instance=ExtResource("3_s33xd")]

[node name="FunctionPickup" parent="XROrigin3D/XRController3D_right" unique_id=1050265265 instance=ExtResource("4_lyl3y")]

[node name="MovementTurn" parent="XROrigin3D/XRController3D_right" unique_id=1194872074 instance=ExtResource("6_6flp4")]
turn_mode = 2

[node name="FunctionPointer" parent="XROrigin3D/XRController3D_right" unique_id=717256016 instance=ExtResource("9_nvl01")]

[node name="PlayerBody" parent="XROrigin3D" unique_id=1041383357 instance=ExtResource("7_y0uv2")]

[node name="MovementClimb" parent="XROrigin3D" unique_id=820388517 instance=ExtResource("9_cmdsw")]
