[gd_scene format=3 uid="uid://n73uiq0840eh"]

[ext_resource type="Script" uid="uid://fv1fwket1xhp" path="res://room_scene.gd" id="1_8sjdn"]
[ext_resource type="PackedScene" uid="uid://ddd303iyvs75u" path="res://player.tscn" id="1_g1me8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8sjdn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8y45j"]
sky_material = SubResource("ProceduralSkyMaterial_8sjdn")

[sub_resource type="Environment" id="Environment_t0f0d"]
background_mode = 2
sky = SubResource("Sky_8y45j")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_8sjdn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ex7l6"]

[sub_resource type="BoxMesh" id="BoxMesh_8y45j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qdjw5"]

[sub_resource type="BoxMesh" id="BoxMesh_t0f0d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8y45j"]

[sub_resource type="BoxMesh" id="BoxMesh_ex7l6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8sjdn"]

[sub_resource type="BoxMesh" id="BoxMesh_qdjw5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t0f0d"]

[node name="room_scene" type="Node3D" unique_id=1877304289 node_paths=PackedStringArray("floor_mesh", "wall_front", "wall_back", "wall_left", "wall_right")]
script = ExtResource("1_8sjdn")
floor_mesh = NodePath("RoomVisauls/Floor")
wall_front = NodePath("RoomVisauls/WallFront")
wall_back = NodePath("RoomVisauls/WallBack")
wall_left = NodePath("RoomVisauls/WallLeft")
wall_right = NodePath("RoomVisauls/WallRight")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=48165458]
environment = SubResource("Environment_t0f0d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1275983208]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=2076789575 instance=ExtResource("1_g1me8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5326585, 0)

[node name="RoomVisauls" type="Node3D" parent="." unique_id=330663812]

[node name="Floor" type="MeshInstance3D" parent="RoomVisauls" unique_id=206816424]
mesh = SubResource("BoxMesh_8sjdn")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomVisauls/Floor" unique_id=78430271]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomVisauls/Floor/StaticBody3D" unique_id=2044210706]
shape = SubResource("BoxShape3D_ex7l6")

[node name="WallFront" type="MeshInstance3D" parent="RoomVisauls" unique_id=342555479]
mesh = SubResource("BoxMesh_8y45j")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomVisauls/WallFront" unique_id=1975777376]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomVisauls/WallFront/StaticBody3D" unique_id=1978338269]
shape = SubResource("BoxShape3D_qdjw5")

[node name="WallBack" type="MeshInstance3D" parent="RoomVisauls" unique_id=1350771673]
mesh = SubResource("BoxMesh_t0f0d")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomVisauls/WallBack" unique_id=1279818841]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomVisauls/WallBack/StaticBody3D" unique_id=544905282]
shape = SubResource("BoxShape3D_8y45j")

[node name="WallLeft" type="MeshInstance3D" parent="RoomVisauls" unique_id=1638126363]
mesh = SubResource("BoxMesh_ex7l6")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomVisauls/WallLeft" unique_id=733320069]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomVisauls/WallLeft/StaticBody3D" unique_id=988324357]
shape = SubResource("BoxShape3D_8sjdn")

[node name="WallRight" type="MeshInstance3D" parent="RoomVisauls" unique_id=1942694910]
mesh = SubResource("BoxMesh_qdjw5")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomVisauls/WallRight" unique_id=532314913]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomVisauls/WallRight/StaticBody3D" unique_id=1348019546]
shape = SubResource("BoxShape3D_t0f0d")
